POST http://localhost:8081/v1/placed-card/init
Accept: */*
Content-Type: application/json
Cache-Control: no-cache
Content-Length: 124
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requestType": "initPlacedCard",
  "requestId": "init-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  }
}

<> 2023-10-23T174534.200.json

###

POST http://localhost:8081/v1/placed-card/select
Accept: */*
Content-Type: application/json
Cache-Control: no-cache
Content-Length: 234
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requestType": "selectPlacedCard",
  "requestId": "select-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  },
  "select": {
    "ownerId": "OwnerId",
    "box": "repeat",
    "searchStrategy": "EarliestCreated"
  }
}

<> 2023-10-23T174528.200.json

###

POST http://localhost:8081/v1/placed-card/move
Accept: */*
Content-Type: application/json
Cache-Control: no-cache
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requestType": "movePlacedCard",
  "requestId": "move-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  },
  "move": {
    "id":  "PlacedCardId",
    "box": "repeat"
  }
}

<> 2023-10-23T174524.200.json

###

POST http://localhost:8081/v1/placed-card/delete
Accept: */*
Content-Type: application/json
Cache-Control: no-cache
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requestType": "deletePlacedCard",
  "requestId": "delete-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  },
  "placedCard": {
    "id": "12345"
  }
}

<> 2023-10-23T174520.200.json

###

POST http://localhost:8081/v1/placed-card/create
Accept: */*
Content-Type: application/json
Cache-Control: no-cache
Content-Length: 218
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "requestType": "createPlacedCard",
  "requestId": "create-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  },
  "placedCard": {
    "box": "new",
    "cardId": "CardId",
    "ownerId": "OwnerId"
  }
}

<> 2023-10-23T174501.200.json

###

GET http://localhost:8081
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-23T174456.200.txt

###

