# flashcards

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cards-api-log/: build.gradle.kts
cards-api-v1-jackson/: build.gradle.kts
cards-app-common/: build.gradle.kts
cards-app-kafka/: actions-kafka-bitnami.md  actions-kafka-cp.md  build.gradle.kts
cards-app-ktor/: build.gradle.kts  v1-card-requests.http
cards-app-rabbit/: build.gradle.kts
cards-auth/: build.gradle.kts
cards-biz/: build.gradle.kts
cards-common/: README.md  build.gradle.kts
cards-mappers-log/: build.gradle.kts
cards-mappers-v1/: build.gradle.kts
cards-repo-in-memory/: README.MD  build.gradle.kts
cards-repo-postgresql/: build.gradle.kts
cards-repo-tests/: build.gradle.kts
cards-rest/: v1-card-requests.http  v1-cards-auth.http
cards-stubs/: build.gradle.kts
deploy/: docker-compose-cards-ktor-postgres.yml  docker-compose-fbos.yml  docker-compose-kafka-bitnami.yml  docker-compose-kafka-cp.yml  docker-compose-kafka.yml  docker-compose-keycloak.yaml  docker-compose-placedcards-ktor-postgres.yml  docker-compose-rabbitmq.yml
flashcards-acceptance/: build.gradle.kts  readme.md
flashcards-api-v1-jackson/: build.gradle.kts
flashcards-app-kafka/: build.gradle.kts
flashcards-app-rabbit/: build.gradle.kts
flashcards-common/: README.md
flashcards-lib-cor/: build.gradle.kts
flashcards-lib-logging-logback/: build.gradle.kts
flashcards-mappers-v1/: build.gradle.kts
placedcards-api-log/: build.gradle.kts
placedcards-api-v1-jackson/: build.gradle.kts
placedcards-app-common/: build.gradle.kts
placedcards-app-kafka/: actions-kafka-bitnami.md  actions-kafka-cp.md  build.gradle.kts
placedcards-app-ktor/: build.gradle.kts  v1-placed-card-requests.http
placedcards-app-rabbit/: build.gradle.kts
placedcards-auth/: build.gradle.kts
placedcards-biz/: build.gradle.kts
placedcards-mappers-log/: build.gradle.kts
placedcards-mappers-v1/: build.gradle.kts
placedcards-repo-in-memory/: README.MD  build.gradle.kts
placedcards-repo-postgresql/: build.gradle.kts
placedcards-repo-tests/: build.gradle.kts
placedcards-rest/: v1-placed-card-requests.http  v1-placedcards-admin-auth.http  v1-placedcards-user-auth.http
placedcards-stubs/: build.gradle.kts
specs/: spec-cards-log.yaml  spec-cards-v1.yaml  spec-placedcards-log.yaml  (+2 more)
(+493 files in other folders)
