kotlin.code.style=official
kotlinVersion=1.9.10
#kotlinVersion=1.8.22

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

coroutinesVersion=1.7.3
#coroutinesVersion=1.7.1

#bmuschkoVersion=8.1.0

kotestVersion=5.7.2
#kotestVersion=5.5.5

jUnitJupiterVersion=5.10.0

testcontainersVersion=1.19.0
#testcontainersVersion=1.17.6

jacksonVersion=2.15.2
#jacksonVersion=2.14.1

okhttpVersion=4.9.3

# logging
logbackVersion=1.4.11
#logbackVersion=1.4.7
loggingVersion=3.0.5

ktorVersion=2.3.4
#ktorVersion=2.2.4

kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.4.1

openapiVersion=7.0.1

datetimeVersion=0.4.1