kotlin.code.style=official
kotlinVersion=1.9.10

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

coroutinesVersion=1.7.3

#bmuschkoVersion=8.1.0

kotestVersion=5.7.2

jUnitJupiterVersion=5.10.0

testContainersVersion=1.19.1

jacksonVersion=2.15.3

okhttpVersion=4.9.3

# logging
logbackVersion=1.4.11
#logbackVersion=1.4.7
kotlinLoggingJvmVersion=5.1.0

ktorVersion=2.3.5
swaggerUiVersion=4.13.2

serializationVersion=1.5.1

openapiVersion=7.0.1

datetimeVersion=0.4.1
atomicfuVersion=0.22.0

rabbitVersion=5.19.0
kafkaVersion=3.6.0
