kotlin.code.style=official
kotlinVersion=1.9.21
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

coroutinesVersion=1.7.3
datetimeVersion=0.5.0
atomicfuVersion=0.23.1

openapiVersion=7.0.1

serializationVersion=1.6.2
jacksonVersion=2.16.0

#bmuschkoVersion=8.1.0
#pluginShadow=7.1.2

kotestVersion=5.8.0
jUnitJupiterVersion=5.10.1
testContainersVersion=1.19.3

# logging
logbackVersion=1.4.14
logbackEncoderVersion=7.4
#logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.11
kotlinLoggingJvmVersion=5.1.1
fluentdLoggerVersion=0.3.4
moreAppendersVersion=1.8.8

ktorVersion=2.3.7
#swaggerUiVersion=4.13.2
rabbitVersion=5.20.0
kafkaVersion=3.6.1

# repository
cache4kVersion=0.12.0
kmpUUIDVersion=0.8.2

# PostgreSQL
postgresDriverVersion=42.7.1
exposedVersion=0.45.0