kotlin.code.style=official
kotlinVersion=1.9.20
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

coroutinesVersion=1.7.3
datetimeVersion=0.4.1
atomicfuVersion=0.23.0

openapiVersion=7.0.1

serializationVersion=1.6.1
jacksonVersion=2.16.0

#bmuschkoVersion=8.1.0
#pluginShadow=7.1.2

kotestVersion=5.8.0
jUnitJupiterVersion=5.10.1
testContainersVersion=1.19.3

# logging
logbackVersion=1.4.11
logbackEncoderVersion=7.4
#logbackKafkaVersion=0.2.0-RC2
janinoVersion=3.1.10
kotlinLoggingJvmVersion=5.1.0
fluentdLoggerVersion=0.3.4
moreAppendersVersion=1.8.8

ktorVersion=2.3.6
#swaggerUiVersion=4.13.2
rabbitVersion=5.20.0
kafkaVersion=3.6.0
