###
GET http://localhost:8080/

<> 2023-10-04T165331.200.txt

###
POST http://localhost:8080/v1/card/create
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "requestType": "createCard",
  "requestId": "create-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  },
  "card": {
    "front": "Front text",
    "back": "Back text"
  }
}

###
POST http://localhost:8080/v1/card/delete
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "requestType": "deleteCard",
  "requestId": "delete-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  },
  "card": {
    "id": "12345"
  }
}

###
POST http://localhost:8080/v1/card/read
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "requestType": "readCard",
  "requestId": "read-req",
  "debug": {
    "mode": "stub",
    "stub": "success"
  },
  "card": {
    "id": "12345"
  }
}